# Local infra (docker-compose)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ledger
POSTGRES_USER=ledger
POSTGRES_PASSWORD=ledger

REDIS_HOST=localhost
REDIS_PORT=6379

KAFKA_BROKER=localhost:9092
